<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>商業網站</title>
</head>
<style>
  html,body {
    height: 100%;
  }

  header {
    height: 20%;
    text-align: center;
    color:black;
    font-size: 20px;
    background-image: url(main.jfif);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
  }
 
  .left-menu {
    width: 10%;
    height: 60%;
    background-color: black;
    box-sizing: border-box;
    float: left;
  }

  nav a {
    display: block;
    padding: 15px;
    color: white;
  }
  
  .link a:hover {/*滑鼠在連結上時*/
    color: red;/* 當滑鼠經過時，超連結文字顏色變色 */
  }

  .right-part {
    width: 90%;
    float: right;
  }

  .table {
    width: 50%;
    text-align: center;
  }

  footer {
    clear: both;
    height: 20%;
    background-color: orangered;
    opacity: 0.7;
  }

</style>
<body>
  <header>
    <p style="color: red;">以台南火車站當範例，強制設定圖片高度寬度，<br>此處可放公司名字或圖片，圖片需特地製作大小</p>
  </header>

  <div class="left-menu">
    <nav class="link">
      <a href="index.html">首頁</a>
      <a href="aboutUs.html">關於我們</a>
      <a href="sale.html">商品一覽</a>
      <a href="joinUs.html">註冊會員</a>
      <a href="connectUs.html">聯絡我們</a>
    </nav>
  </div>

  <div class="right-part">
    <table class="table" border="1">
      <colgroup span="1" style="background-color: grey;"></colgroup>
      <colgroup span="1" style="background-color: greenyellow;"></colgroup>
      <colgroup span="1" style="background-color: yellow;"></colgroup>

      <tr>
        <th>初期</th>
        <th>現在</th>
        <th>展望未來</th>
      </tr>
      <tr style="height: 420px;">
        <td>內容</td>
        <td>內容</td>
        <td>內容</td>
      </tr>
    </table>
  </div>

  <footer>
    <p>
      <br>
      電話<br>
      信箱<br>
      地址<br>
      營業時間
    </p>
  </footer>

</body>
</html>