<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>商業網站</title>
</head>
<style>
  html,body {
    height: 100%;
  }

  header {
    height: 20%;
    text-align: center;
    color:black;
    font-size: 20px;
    background-image: url(main.jfif);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
  }
 
  .left-menu {
    width: 10%;
    height: 60%;
    background-color: black;
    box-sizing: border-box;
    float: left;
  }

  nav a {
    display: block;
    padding: 15px;
    color: white;
  }
  
  .link a:hover {/*滑鼠在連結上時*/
    color: red;/* 當滑鼠經過時，超連結文字顏色變色 */
  }

  .right-part {
    width: 90%;
    float: right;
  }

  #map {
    width: 500px;
    height: 300px;
  }

  footer {
    background-color:yellow;
    clear: both;
    height: 15%;
  }

</style>
<body>
  <header>
    <p style="color: red;">以台南火車站當範例，強制設定圖片高度寬度，<br>此處可放公司名字或圖片，圖片需特地製作大小</p>
  </header>

  <div class="left-menu">
    <nav class="link">
      <a href="index.html">首頁</a>
      <a href="aboutUs.html">關於我們</a>
      <a href="sale.html">商品一覽</a>
      <a href="joinUs.html">註冊會員</a>
      <a href="connectUs.html">聯絡我們</a>
    </nav>
  </div>

  <div class="right-part">
    <iframe id="map" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyD226XRmohYElJrqhqN6n-bUxyVRjJTgKE&q=台南火車站">
    </iframe>
    <p>使用google金鑰，利用src嵌入google map</p>
  </div>

  <footer style="color: white;">
    <p<br>
      電話<br>
      地址
    </p>
  </footer>

</body>
</html>