<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>註冊會員</title>
</head>
<style>
  html,body {
    height: 100%;
  }

  header {
    height: 20%;
    text-align: center;
    color:black;
    font-size: 20px;
    background-image: url(main.jfif);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
  }
 
  .left-menu {
    width: 10%;
    height: 60%;
    background-color: black;
    box-sizing: border-box;
    float: left;
  }

  nav a {
    display: block;
    padding: 15px;
    color: white;
  }
  
  .link a:hover {/*滑鼠在連結上時*/
    color: red;/* 當滑鼠經過時，超連結文字顏色變色 */
  }

  .right-part {
    width: 90%;
    float: right;
  }

  .formtype {
    border: solid 3px;
    width: 30%;
  }

  footer {
    clear: both;
    height: 20%;
    background-color: orangered;
    opacity: 0.7;
  }

</style>

<body>

  <header>
    <p style="color: red;">以台南火車站當範例，強制設定圖片高度寬度，<br>此處可放公司名字或圖片，圖片需特地製作大小</p>
  </header>

  <div class="left-menu">
    <nav class="link">
      <a href="index.html">首頁</a>
      <a href="aboutUs.html">關於我們</a>
      <a href="sale.html">商品一覽</a>
      <a href="joinUs.html">註冊會員</a>
      <a href="connectUs.html">聯絡我們</a>
    </nav>
  </div>

  <div class="right-part">
    <form class="formtype">
        <label>姓名:</label>
        <input type="text" name="name" required><br>
        <label>性別:</label>
        <input type="radio" name="gender" value="male">男性
        <input type="radio" name="gender" value="female">女性<br>
        <label>年齡層:</label>
        <select>
          <option>0~18</option>
          <option>19~23</option>
          <option>24~29</option>
          <option>30以上</option>
      </select><br>
        <label>電話:</label>
        <input type="tel" name="telephone" required><br>
        <label>地址:</label>
        <input type="text" name="address"><br>
        <label>帳號:</label>
        <input type="text" name="account"><br>
        <label>密碼:</label>
        <input type="password" name="password"><br>
        <input type="submit" name="formsub" value="註冊">
    </form>
  </div>
  
  <footer>
    <p>
      <br>
      電話<br>
      信箱<br>
      地址<br>
      營業時間
    </p>
  </footer>

</body>
</html>