<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>商品</title>
</head>
<style>
  html,body {
    height: 100%;
  }

  header {
    height: 20%;
    text-align: center;
    color:black;
    font-size: 20px;
    background-image: url(main.jfif);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
  }
 
  .left-menu {
    width: 10%;
    height: 60%;
    background-color: black;
    box-sizing: border-box;
    float: left;
  }

  nav a {
    display: block;
    padding: 15px;
    color: white;
  }
  
  .link a:hover {/*滑鼠在連結上時*/
    color: red;/* 當滑鼠經過時，超連結文字顏色變色 */
  }

  .right-part {
    width: 90%;
    float: right;
    height: 60%;
    overflow: hidden;
  }

  div.gallery {
    margin: 20px;
    border: 1px;
    float: left;
    width: 180px;
    border-bottom: 2px solid transparent;
  }

  div.gallery:hover {
    border: 1px solid;
  }

  div.gallery img {
    width: 100%;
    height: 140px;/*高度如果auto 圖片高度會隨圖片而不同*/
  }

  div.picturetext {
    padding: 10px;
    text-align: center;
  }

  footer {
    clear: both;
    height: 20%;
    background-color: orangered;
    opacity: 0.7;
  }

</style>
<body>
  <header>
    <p style="color: red;">以台南火車站當範例，強制設定圖片高度寬度，<br>此處可放公司名字或圖片，圖片需特地製作大小</p>
  </header>

  <div class="left-menu">
    <nav class="link">
      <a href="index.html">首頁</a>
      <a href="aboutUs.html">關於我們</a>
      <a href="sale.html">商品一覽</a>
      <a href="joinUs.html">註冊會員</a>
      <a href="connectUs.html">聯絡我們</a>
    </nav>
  </div>

  <div class="right-part">
    <div class="gallery">
      <a target="_blank" href="picture1.jpeg">
        <img src="picture1.jpeg" alt="picture1">
      </a>
      <div class="picturetext">this is picture text</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="picture2.jpeg">
        <img src="picture1.jpeg" alt="picture1">
      </a>
      <div class="picturetext">this is picture text</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="picture1.jpeg">
        <img src="picture1.jpeg" alt="picture1">
      </a>
      <div class="picturetext">this is picture text</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="picture1.jpeg">
        <img src="picture1.jpeg" alt="picture1">
      </a>
      <div class="picturetext">this is picture text</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="picture1.jpeg">
        <img src="picture1.jpeg" alt="picture1">
      </a>
      <div class="picturetext">this is picture text</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="picture1.jpeg">
        <img src="picture1.jpeg" alt="picture1">
      </a>
      <div class="picturetext">this is picture text</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="picture1.jpeg">
        <img src="picture2.jpeg" alt="picture1">
      </a>
      <div class="picturetext">this is picture text</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="picture1.jpeg">
        <img src="picture2.jpeg" alt="picture1">
      </a>
      <div class="picturetext">this is picture text</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="picture1.jpeg">
        <img src="picture2.jpeg" alt="picture1">
      </a>
      <div class="picturetext">this is picture text</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="picture1.jpeg">
        <img src="picture2.jpeg" alt="picture1">
      </a>
      <div class="picturetext">this is picture text</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="picture1.jpeg">
        <img src="picture2.jpeg" alt="picture1">
      </a>
      <div class="picturetext">this is picture text</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="picture1.jpeg">
        <img src="picture2.jpeg" alt="picture1">
      </a>
      <div class="picturetext">this is picture text</div>
    </div>

  </div>

  <footer>
    <p>
      <br>
      電話<br>
      信箱<br>
      地址<br>
      營業時間
    </p>
  </footer>

</body>
</html>